
server.port=9099
server.context-path=/distribute

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.debug.steadyjack=debug


#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://118.190.134.69:3306/spring_boot_distribute?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.username=root
datasource.password=Fb18335166305...

mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mappers/*.xml

# redis
spring.redis.host=118.190.134.69
spring.redis.port=6379
spring.redis.password=














































