<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.debug.steadyjack</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>server</artifactId>
	<name>server</name>
	<packaging>jar</packaging>

	<properties>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>

		<slf4j.version>1.7.13</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>8.0.16</mysql.version>
		<druid.version>1.0.16</druid.version>
		<guava.version>19.0</guava.version>
		<joda-time.version>2.9.2</joda-time.version>
		<poi.version>3.15</poi.version>
		<weixin-java-cp.version>2.5.1</weixin-java-cp.version>
		<elastic-job.version>2.1.4</elastic-job.version>
		<retrofit.version>2.3.0</retrofit.version>

		<cglib.version>3.1</cglib.version>
		<dubbo.version>2.8.4</dubbo.version>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<disconf.version>2.6.36</disconf.version>

		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<curator.version>2.10.0</curator.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<redisson.version>3.8.2</redisson.version>
	</properties>

	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>


		<!--依赖平级模块-->
		<dependency>
			<groupId>com.debug.steadyjack</groupId>
			<artifactId>model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!--guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!--druid-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>




		<!-- zookeeper start -->

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<!-- zookeeper end -->

		<!--redisson-->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>















	</dependencies>

	<build>
		<finalName>server_${project.parent.version}</finalName>

		<!--spring boot打包插件-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

		<!--资源目录配置-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>




</project>
